proxy_cache_path /var/www/cache levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        proxy_cache my_cache;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        proxy_ignore_headers Cache-Control;
        proxy_ignore_headers Expires;
        proxy_cache_valid any 5s;
        proxy_pass http://172.31.195.130;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
            internal;
    }
}
